app/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./style.css")
        script(src="script.js")
    body
        article.resume 
            aside
                section.title
                    h2 Marco Guido
                    h1.right#job Software Engineer
                section.contact
                    h3 Contact
                    div
                        h4 Address
                        h5.right#address Toronto, ON, M8V 0C2
                        h4 Phone
                        h5.right#phone +1 (647) 906 6194
                        h4 E-mail
                        h5.right#email marco@guidotorres.mx
                        h4 Linkedin
                        h5.right#linkedin /guidotorresmx
                section.skills
                    h3 Skills
                    div 
                        h4 Cloud Computing
                        ul.right#cloud-computing 
                            li 
                                span AWS
                            li 
                                span Azure
                            li 
                                span Heroku
                            li 
                                span Firebase
                            li 
                                span Linux servers
                    div
                        h4 Programming
                        ul.right#programming 
                            li 
                                span Python
                                dt 
                                    dd SciPy
                                    dd Tensorflow
                                    dd Flask
                                    dd SKLearn
                                    dd NLTK
                                    dd Asyncio
                                    dd Itertools 
                            li 
                                span C#
                                dt
                                    dd BotFramework
                                    dd ASP.NET
                                    dd MVC
                                    dd LINQ
                                    dd .NET CORE
                            li 
                                span JS and TS
                                dt 
                                    dd React
                                    dd D3
                                    dd jQuery
                                    dd Bootstrap
                                    dd Express
                                    dd Node
                                    dd Next  
                            li 
                                span Extras
                                dt 
                                    dd HTML
                                    dd CSS
                                    dd Sass
                                    dd VanillaPHP
                                    dd Github
                                    dd Postman
                                    dd Insomnia
                                    dd Nginx
                                    dd Bash 
                                    dd Matlab
                                    dd Linux
                                    dd VHDL
                    div
                        h4 Database systems
                        ul.right#database-systems 
                            li 
                                span PostgreSQL
                            li 
                                span Redis
                            li
                                span MongoDB
                            li
                                span DynamoDB
                    div
                        h4 Orchestration
                        ul.right#orchestration 
                            li 
                                span Kubernetes
                            li
                                span CloudFormation
                            li
                                span Docker
                            li
                                span Airflow



                Section.soft-skills

                section.interests

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <article class="resume">
      <aside class="general-info">
        <section class="title highlight">
          <h2>Marco Guido</h2>
          <h1 class="right" id="job">Web Designer</h1>
        </section>
        <section class="contact">
          <h3>Contact</h3>
          <div class="highlight">
            <h4>Address</h4>
            <h5 class="right" id="address">Toronto, ON, M8V 0C2</h5>
            <h4>Phone</h4>
            <h5 class="right" id="phone">+1 (647) 906 6194</h5>
            <h4>E-mail</h4>
            <h5 class="right" id="email">marco@guidotorres.mx</h5>
            <h4>Linkedin</h4>
            <h5 class="right" id="linkedin">/guidotorresmx</h5>
          </div>
        </section>
        <section class="skills">
          <h3>Skills</h3>
          <div class="highlight"> 
            <h4>Cloud Computing</h4>
            <ul class="right" id="cloud-computing"> 
              <li> <span>AWS</span></li>
              <li> <span>Azure</span></li>
              <li> <span>Heroku</span></li>
              <li> <span>Firebase</span></li>
              <li> <span>Linux servers</span></li>
            </ul>
          </div>
          <div>
            <h4>Programming</h4>
            <ul class="right" id="programming"> 
              <li> <span>Python</span>
                <dt> 
                  <dd>SciPy</dd>
                  <dd>Tensorflow</dd>
                  <dd>Flask</dd>
                  <dd>SKLearn</dd>
                  <dd>NLTK</dd>
                  <dd>Asyncio</dd>
                  <dd>Itertools </dd>
                </dt>
              </li>
              <li> <span>C#</span>
                <dt>
                  <dd>BotFramework</dd>
                  <dd>ASP.NET</dd>
                  <dd>MVC</dd>
                  <dd>LINQ</dd>
                  <dd>.NET CORE</dd>
                </dt>
              </li>
              <li> <span>JS and TS</span>
                <dt> 
                  <dd>React</dd>
                  <dd>D3</dd>
                  <dd>jQuery</dd>
                  <dd>Bootstrap</dd>
                  <dd>Express</dd>
                  <dd>Node</dd>
                  <dd>Next  </dd>
                </dt>
              </li>
              <li> <span>Extras</span>
                <dt> 
                  <dd>HTML</dd>
                  <dd>CSS</dd>
                  <dd>Sass</dd>
                  <dd>VanillaPHP</dd>
                  <dd>Github</dd>
                  <dd>Postman</dd>
                  <dd>Insomnia</dd>
                  <dd>Nginx</dd>
                  <dd>Bash </dd>
                  <dd>Matlab</dd>
                  <dd>Linux</dd>
                  <dd>VHDL</dd>
                </dt>
              </li>
            </ul>
          </div>
          <div class="highlight">
            <h4>Database Systems</h4>
            <ul class="right" id="database-systems"> 
              <li> <span>PostgreSQL</span></li>
              <li> <span>Redis</span></li>
              <li><span>MongoDB</span></li>
              <li><span>DynamoDB</span></li>
            </ul>
          </div>
          <div class="highlight">
            <h4>Orchestration</h4>
            <ul class="right" id="orchestration"> 
              <li> <span>Kubernetes</span></li>
              <li><span>CloudFormation</span></li>
              <li><span>Docker</span></li>
              <li><span>Airflow</span></li>
            </ul>
          </div>
          <div class="highlight"> 
            <h4>Machine Learning</h4>
            <ul class="right" id="machine-learning">
              <li> <span>Forecasting</span></li>
              <li><span>Image Processing</span></li>
              <li><span>Evolutionary Algorithms</span></li>
            </ul>
          </div>
        </section>
        <Section class="soft-skills">
          <h3>Soft Skills</h3>
          <ul class="right highlight" id="soft-skills">
            <li> <span>Problem Solver</span></li>
            <li><span>Critical Thinker</span></li>
            <li><span>Creative</span></li>
            <li><span>Resourceful</span></li>
          </ul>
        </Section>
        <section class="interests">
          <h3>Interests</h3>
          <ul class="right highlight" id="interests">
            <li><span>Machine Learning</span></li>
            <li><span>Microservices</span></li>
            <li><span>Cloud Computing</span></li>
          </ul>
        </section>
      </aside>
      <main class="specific-info">
        <section class="summary">
          <p>Enthusiastic Web Designer with strong understanding of Machine Learning and Backend Development. Highly skilled in Python and C# currently looking for a full-time opportunity to elevate my skills.</p>
        </section>
        <section class="work-history">
          <h2>Work History</h2>
          <div class="structure">
            <div class="dates"><span class="start-date">10/2019~</span><span class="end-date">~10/2021 </span></div>
            <div class="details">
              <h3>Full Stack Developer <em>| NDS Cognitive Labs, CDMX</em></h3>
              <ul>
                <li> <span>Collaborated on the development of all stages of artificial-intelligence driven chatbots, designed for omnichannel and custom integrations.</span></li>
                <li> <span>Created and modified multiple CI/CD pipelines in Azure, AWS and on-premise environments.</span></li>
                <li> <span>Updated and improved preexisting ML solutions, adding new stages to pipelines and improving performance by implementing parallelization and cache-based technologies.</span></li>
                <li> <span>Revised, modularized and updated old code bases to modern development standards, reducing operating costs and improving functionality.</span></li>
              </ul>
            </div>
          </div>
          <div class="structure">
            <div class="dates"><span class="start-date">04/2018~</span><span class="end-date">~10/2019 </span></div>
            <div class="details">
              <h3>Machine Learning Consultor <em>| Ritter Dragon, CDMX</em></h3>
              <ul> 
                <li><span>Used Machine Learning/Deep Learning, other advanced algorithms and made material theories to develop business insights.</span></li>
                <li><span>Aligned with the systems engineering team to propose and deploy new hardware and software environments required for analytics and to expand existing customer environments.</span></li>
              </ul>
            </div>
          </div>
          <div class="structure">
            <div class="dates"><span class="start-date">04/2018~</span><span class="end-date">~10/2019 </span></div>
            <div class="details">
              <h3>Machine Learning Consultor <em>| Dahli, CDMX</em></h3>
              <ul> 
                <li><span>Authored code fixes and enhancements for inclusion in future code releases and patches.</span></li>
                <li><span>Developed a next-generation integration platform for internal applications. </span></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="education">
          <h2>Education</h2>
          <div class="structure">
            <div class="dates"><span class="start-date">08/2021~</span><span class="end-date">~04/2022 </span></div>
            <div class="details">
              <h3>College Certificate <em>| Web Development and Design</em></h3>
              <h4>Humber College — Toronto, ON</h4>
            </div>
          </div>
          <div class="structure">
            <div class="dates"><span class="start-date">08/2017~</span><span class="end-date">~08/2019 </span></div>
            <div class="details">
              <h3>Master of Science <em>| Machine Learning | GPA: 4 </em></h3>
              <p>Emphasis on evolutionary algorithms and recurrent neural networks utilized for large times-series databases forecasting and optimum efficiency frontier for portfolios of multiple financial assets.  </p>
              <h4>Instituto Politecnico Nacional — CDMX, MX                  </h4>
            </div>
          </div>
          <div class="structure">
            <div class="dates"><span class="start-date">08/2012~</span><span class="end-date">~04/2016 </span></div>
            <div class="details">
              <h3>Bachelor of Science <em>| Mechatronics | GPA: 3.9 </em></h3>
              <h4>Universidad Politecnica de Aguascalientes — AGS, MX                  </h4>
            </div>
          </div>
        </section>
        <section class="certifications">
          <h2>Certifications</h2>
          <div class="structure">
            <div class="dates"><span class="start-date">03/2021</span></div>
            <div class="details">
              <h3>Certified MongoDB Developer</h3>
            </div>
          </div>
          <div class="structure">
            <div class="dates"><span class="start-date">10/2020</span></div>
            <div class="details">
              <h3>AWS Cloud Practitioner <em> (currently working on DevAsc) </em></h3>
            </div>
          </div>
        </section>
      </main>
    </article>
  </body>
</html>
